src/test/setup.ts(21,17): error TS1005: '>' expected.
src/test/setup.ts(21,29): error TS1109: Expression expected.
src/test/setup.ts(22,3): error TS1109: Expression expected.
src/test/setup.ts(33,8): error TS1005: '>' expected.
src/test/setup.ts(33,12): error TS1005: ')' expected.
src/test/setup.ts(33,34): error TS1161: Unterminated regular expression literal.
src/test/setup.ts(34,3): error TS1005: ',' expected.
src/test/setup.ts(35,1): error TS1135: Argument expression expected.
src/test/setup.ts(35,3): error TS1005: ';' expected.
src/test/setup.ts(48,82): error TS1161: Unterminated regular expression literal.
src/test/setup.ts(49,3): error TS1005: ',' expected.
